cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript and archived software release."
title: "Supplementary Software 1: MFP-Score and OPR Reproducibility Workflow for Monolithic MOF Formation"
authors:
  - family-names: "Wei"
    given-names: "Jinnan"
version: "v1.0.0"
date-released: "2026-05-18"
license: "MIT"
repository-code: "https://github.com/USERNAME/paper2-monomof-mfp-opr-workflow"
doi: "10.5281/zenodo.XXXXXXX"
abstract: "Reviewer-runnable demonstration workflow for synthetic-curated MFP-Score ranking and hypothesis-generating OPR route generation. Repository URL and DOI remain placeholders until the final GitHub/Zenodo release is created; software license is MIT."
