cff-version: 1.2.0
message: "If you use this software, please cite the associated manuscript and archived software release."
title: "Supplementary Software 1: MFP-Score and OPR Reproducibility Workflow for Monolithic MOF Formation"
authors:
  - family-names: "Wei"
    given-names: "Jinnan"
version: "v1.0.1"
date-released: "2026-05-29"
license: "MIT"
repository-code: "https://github.com/poiuy1v1/paper2-mfp-score-opr-prototype"
abstract: "Reviewer-runnable demonstration workflow for synthetic-curated MFP-Score ranking and hypothesis-generating OPR route generation. The software license is MIT; the Zenodo DOI is intentionally omitted until Zenodo mints the archived release DOI."
